
// Инструкции для изменения формы в зависимости от потребностей пользователя
$(document).ready(function(){

    // При загрузке страницы скрываем блок с выбором даты
    $("#date_group").hide();

    // Если в блоке с выбором временного периода выбран "День", то открываем блок с выбором даты
    $('[name="period"]').click(function() {
        if($('#day').is(':checked')) {
            $("#date_group").show();
        } else {
            $("#date_group").hide();
        }
    });

});